<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    tools:context=".MainActivity">

    <include layout="@layout/appbar_main"
        android:id="@+id/toolbar_main_1" />

    <android.support.v4.view.ViewPager
        android:id="@+id/costomViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/costomTabLayout">

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_compat_margin"
        app:fabSize="normal"
        android:visibility="visible"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/costomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_main_1"
        android:background="@color/colorPrimary"
        app:tabTextColor="#fff">

    </android.support.design.widget.TabLayout>


</RelativeLayout>
